<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="google-site-verification" content="Zc1XgDCZAhW6S8y11taRxk5nTSyWGppOXnOLntagNRI" />
  <link href="https://unpkg.com/swiper/swiper-bundle.min.css" rel="stylesheet">
  <meta name="description" content="Mashro3 Yanni was established by a team of professionals and amateurs, under the leadership of the Singer and Maestro / Abanoub Yanni. We present various styles and forms of songs from different times, with new harmonic and polyphonic melodic arrangements, in addition to producing songs created by us as a team, which it all aims to elevate the cultural taste, and open up to new musical ideas through the diversity of musical and artistic content.">
  <link rel="stylesheet" href="./css/input.css">
  <link rel="stylesheet" href="./css/output.css">
  <!-- icon -->
  <link rel="icon" href="./image/faviconmashro3yanni.png"/>
  <!-- google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <!-- font awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- members slider -->
  <title>mashro3 yanni - مشروع يني</title>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-HK6L73ZQGH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-HK6L73ZQGH');
</script>
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-NDDGFLBN');</script>
  <!-- End Google Tag Manager -->
</head>
<body>
<!-- navbar -->
  <nav class="navbar z-50" id="navbar">
    <div class="logo p-2">
      <a href="./index.html" class="logo">
        <img src="./image/ma4r3yanni-logo.png" class="w-56 max-lg:w-40" alt="">
      </a>
    </div>
    <div class="links">
      <ul id="nav">
        <li><a href="./index.html" class="textC text-2xl font-bold text-gold hover:text-gold duration-300 active">Home</a></li>
        <li><a href="./about.html" class="textC text-2xl font-bold hover:text-gold duration-300">About</a></li>
        <li><a href="./Concerts.html" class="textC text-2xl font-bold hover:text-gold duration-300">Concerts</a></li>
        <li><a href="./ContactUs.html" class="textC text-2xl font-bold hover:text-gold duration-300">Contact us</a></li>
        <li><a href="./JoinUs.html" class="textC text-2xl font-bold hover:text-gold duration-300">Join us</a></li>
        <li><a href="./Members.html" class="textC text-2xl font-bold hover:text-gold duration-300">Members</a></li>
      </ul>
    </div>
    <div class="menu" id="menu">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </nav>
<!-- end navbar -->

<!-- scroll to top -->
<div class="popup fixed bottom-0 right-0 z-50 visible-scroll-to-top " id="scroll-to-top">
  <a href="#home"><i class="fa-solid fa-chevron-up flex items-center justify-center bg-mainTrq duration-300  text-gold w-14 h-14 rounded-full text-4xl absolute right-0 bottom-0"></i></a>
</div>
<!-- scroll to top -->


<!-- intro section  -->
  <section id="home">
    <div class="introSec w-full h-screen zoom">
      <div class="text w-full h-full flex justify-center items-center relative">
        <h1 class="text-9xl text-gold font-bold max-lg:text-7xl max-sm:text-5xl">مـشــروع ينـــي</h1>
        <div class="animation absolute bottom-10">
          <a href="#about" class="">
            <i class="goDownArrow fa-solid fa-angles-down text-gold text-4xl "></i>
          </a>
        </div>
      </div>
    </div>
  </section>
<!-- end intro section  -->



<!-- about section -->
<section id="about" class=" py-20">
  <div class="aboutSec my-container text-center">
    <h2 class="text-7xl font-bold text-gold mb-10 max-md:text-5xl">About Us</h2>
    <p class="text-3xl mb-4 text-center leading-relaxed max-md:text-2xl"><span class="font-bold">Mashro3 Yanni</span> was established by a team of professionals and amateurs, under the leadership of the Singer and Maestro / Abanoub Yanni. We present various styles and forms of songs from different times, with new harmonic and polyphonic melodic arrangements, in addition to producing songs created by us as a team, which it all aims to elevate the cultural taste, and open up to new musical ideas through the diversity of musical and artistic content.</p>
  </div>
</section>
<!-- end about section -->

<!-- instructor section -->
  <section class="bg-light  py-20">
    <div class="my-container">
      <div class="mb-6 text-center">
        <h2 class="text-gold font-bold text-7xl max-md:text-5xl">Who is Yanni</h2>
        <p class="text-lg">Conductor - Composer</p>
      </div>
      <div class="instBox h-full flex gap-4 max-lg:flex-col-reverse">
      <div class="text w-2/3 max-lg:w-full">
        <p class="text-2xl leading-relaxed mb-6">
          Abanoub Yanni.. He obtained a Bachelor of Music Education with honors.. He started learning at the age of 10, and began teaching him to play the instrument at the age of 16. He was imitated in the East by Professor Dr. (Mohamed Ashraf), Professor of Music Education in Helwan, then trained in the West with Professor (Gabriela Buda) in Debrecen, Hungary, then studied conducting the choir with the opera singer and maestro (Yannis Ben Abdullah), then he developed his musical skills by studying musical composition at the Conservatory Music Institute through listening lectures.</p>
        <p class="text-2xl leading-relaxed mb-6">
          Abanoub Yanni is an Egyptian composer who has won several awards and certificates of appreciation for composing music for a large number of plays and feature films, most notably: "Wahm Kotar", "Lavender", and most recently "Terkat Jawhar" in 2023. Abanoub Yanni is also the founder of Doo Studio for recording, filming, and content creation in general. He is interested in studying psychology, cognitive behavioral therapy, behavior modification, and activities through his work within the Helwan Mental Health Hospital to integrate psychotherapy with art. Abanoub Yanni has taught a very large number of students in various fields and workshops in the artistic and psychological fields inside and outside Egypt.</p>
          <a href="https://abanoubyanni.com" target="_blank" class="font-bold text-gold text-4xl">Know More...</a>
      </div>
      <div class="image w-1/3 max-lg:w-full">
        <img src="./image/instructor.jpg" alt="">
      </div>
    </div>
    </div>
  </section>
<!-- end instructor section -->




<!-- members slider -->
  <section class=" py-20">
    <div class="my-container ">
      <h1 class="text-8xl text-gold font-bold text-center mb-10 max-md:text-5xl">Members</h1>
      <div class="">



        
            <div class="swiper">
                <div class="swiper-wrapper">
                  <!-- member -->
                    <div class="swiper-slide">
                        <div class="card">
                          <div>
                            <div class="relative overflow-hidden transition duration-300 transform rounded shadow-lg lg:hover:-translate-y-2 hover:shadow-2xl">
                              <img class="object-cover w-full h-full  " src="./image/team-members/01.jpg" alt="Person" />
                              <div class="absolute inset-0 flex flex-col justify-center  text-center transition-opacity duration-300 bg-gold bg-opacity-75 opacity-0 hover:opacity-100">
                                <p class="write-m font-bold text-light text-8xl text-left">Conductor</p>
                              </div>
                            </div>
                            <h2 class="text-center text-2xl font-bold">Abanouba Yanni</h2>
                          </div>
                        </div>
                    </div>
                    <!-- member -->
                  <!-- member -->
                    <div class="swiper-slide">
                        <div class="card">
                          <div>
                            <div class="relative overflow-hidden transition duration-300 transform rounded shadow-lg lg:hover:-translate-y-2 hover:shadow-2xl">
                              <img class="object-cover w-full h-full  " src="./image/team-members/02.jpg" alt="Person" />
                              <div class="absolute inset-0 flex flex-col justify-center  text-center transition-opacity duration-300 bg-gold bg-opacity-75 opacity-0 hover:opacity-100">
                                <p class="write-m font-bold text-light text-9xl text-left">ALTO</p>
                              </div>
                            </div>
                            <h2 class="text-center text-2xl font-bold">Nohier ElSamny</h2>
                          </div>
                        </div>
                    </div>
                    <!-- member -->
                  <!-- member -->
                    <div class="swiper-slide">
                        <div class="card">
                          <div>
                            <div class="relative overflow-hidden transition duration-300 transform rounded shadow-lg lg:hover:-translate-y-2 hover:shadow-2xl">
                              <img class="object-cover w-full h-full  " src="./image/team-members/03.jpg" alt="Person" />
                              <div class="absolute inset-0 flex flex-col justify-center  text-center transition-opacity duration-300 bg-gold bg-opacity-75 opacity-0 hover:opacity-100">
                                <p class="write-m font-bold text-light text-6xl ml-3 text-left">Mezzo-soprano</p>
                              </div>
                            </div>
                            <h2 class="text-center text-2xl font-bold">Mayanne Nessim</h2>
                          </div>
                        </div>
                    </div>
                    <!-- member -->
                  <!-- member -->
                    <div class="swiper-slide">
                        <div class="card">
                          <div>
                            <div class="relative overflow-hidden transition duration-300 transform rounded shadow-lg lg:hover:-translate-y-2 hover:shadow-2xl">
                              <img class="object-cover w-full h-full  " src="./image/team-members/04.jpg" alt="Person" />
                              <div class="absolute inset-0 flex flex-col justify-center  text-center transition-opacity duration-300 bg-gold bg-opacity-75 opacity-0 hover:opacity-100">
                                <p class="write-m font-bold text-light text-6xl ml-3 text-left">Mezzo-soprano</p>
                              </div>
                            </div>
                            <h2 class="text-center text-2xl font-bold">Alshaimaa Diab</h2>
                          </div>
                        </div>
                    </div>
                    <!-- member -->
                  <!-- member -->
                    <div class="swiper-slide">
                        <div class="card">
                          <div>
                            <div class="relative overflow-hidden transition duration-300 transform rounded shadow-lg lg:hover:-translate-y-2 hover:shadow-2xl">
                              <img class="object-cover w-full h-full  " src="./image/team-members/05.jpg" alt="Person" />
                              <div class="absolute inset-0 flex flex-col justify-center  text-center transition-opacity duration-300 bg-gold bg-opacity-75 opacity-0 hover:opacity-100">
                                <p class="write-m font-bold text-light text-9xl text-left">Tenor</p>
                              </div>
                            </div>
                            <h2 class="text-center text-2xl font-bold">Yasser Mohamed </h2>
                          </div>
                        </div>
                    </div>
                    <!-- member -->
                  <!-- member -->
                    <div class="swiper-slide">
                        <div class="card">
                          <div>
                            <div class="relative overflow-hidden transition duration-300 transform rounded shadow-lg lg:hover:-translate-y-2 hover:shadow-2xl">
                              <img class="object-cover w-full h-full  " src="./image/team-members/06.jpg" alt="Person" />
                              <div class="absolute inset-0 flex flex-col justify-center  text-center transition-opacity duration-300 bg-gold bg-opacity-75 opacity-0 hover:opacity-100">
                                <p class="write-m font-bold text-light text-8xl text-left">Baritone</p>
                              </div>
                            </div>
                            <h2 class="text-center text-2xl font-bold">Mohamed Abo ElSeoud</h2>
                          </div>
                        </div>
                    </div>
                    <!-- member -->
                  <!-- member -->
                    <div class="swiper-slide">
                        <div class="card">
                          <div>
                            <div class="relative overflow-hidden transition duration-300 transform rounded shadow-lg lg:hover:-translate-y-2 hover:shadow-2xl">
                              <img class="object-cover w-full h-full  " src="./image/team-members/07.jpg" alt="Person" />
                              <div class="absolute inset-0 flex flex-col justify-center  text-center transition-opacity duration-300 bg-gold bg-opacity-75 opacity-0 hover:opacity-100">
                                <p class="write-m font-bold text-light text-9xl text-left">ALTO</p>
                              </div>
                            </div>
                            <h2 class="text-center text-2xl font-bold">Taghreed Fawzy</h2>
                          </div>
                        </div>
                    </div>
                    <!-- member -->
                  <!-- member -->
                    <div class="swiper-slide">
                        <div class="card">
                          <div>
                            <div class="relative overflow-hidden transition duration-300 transform rounded shadow-lg lg:hover:-translate-y-2 hover:shadow-2xl">
                              <img class="object-cover w-full h-full  " src="./image/team-members/08.jpg" alt="Person" />
                              <div class="absolute inset-0 flex flex-col justify-center  text-center transition-opacity duration-300 bg-gold bg-opacity-75 opacity-0 hover:opacity-100">
                                <p class="write-m font-bold text-light text-9xl text-left">Tenor</p>
                              </div>
                            </div>
                            <h2 class="text-center text-2xl font-bold">Mohamed Saeed</h2>
                          </div>
                        </div>
                    </div>
                    <!-- member -->
                  <!-- member -->
                    <div class="swiper-slide">
                        <div class="card">
                          <div>
                            <div class="relative overflow-hidden transition duration-300 transform rounded shadow-lg lg:hover:-translate-y-2 hover:shadow-2xl">
                              <img class="object-cover w-full h-full  " src="./image/team-members/09.jpg" alt="Person" />
                              <div class="absolute inset-0 flex flex-col justify-center  text-center transition-opacity duration-300 bg-gold bg-opacity-75 opacity-0 hover:opacity-100">
                                <p class="write-m font-bold text-light text-6xl ml-3 text-left">Mezzo-soprano</p>
                              </div>
                            </div>
                            <h2 class="text-center text-2xl font-bold">Amal Morad</h2>
                          </div>
                        </div>
                    </div>
                    <!-- member -->
                  <!-- member -->
                    <div class="swiper-slide">
                        <div class="card">
                          <div>
                            <div class="relative overflow-hidden transition duration-300 transform rounded shadow-lg lg:hover:-translate-y-2 hover:shadow-2xl">
                              <img class="object-cover w-full h-full  " src="./image/team-members/10.jpg" alt="Person" />
                              <div class="absolute inset-0 flex flex-col justify-center  text-center transition-opacity duration-300 bg-gold bg-opacity-75 opacity-0 hover:opacity-100">
                                <p class="write-m font-bold text-light text-6xl ml-3 text-left">Mezzo-soprano</p>
                              </div>
                            </div>
                            <h2 class="text-center text-2xl font-bold">Randa Zaineldine</h2>
                          </div>
                        </div>
                    </div>
                    <!-- member -->
                  <!-- member -->
                    <div class="swiper-slide">
                        <div class="card">
                          <div>
                            <div class="relative overflow-hidden transition duration-300 transform rounded shadow-lg lg:hover:-translate-y-2 hover:shadow-2xl">
                              <img class="object-cover w-full h-full  " src="./image/team-members/11.jpg" alt="Person" />
                              <div class="absolute inset-0 flex flex-col justify-center  text-center transition-opacity duration-300 bg-gold bg-opacity-75 opacity-0 hover:opacity-100">
                                <p class="write-m font-bold text-light text-8xl text-left">Baritone</p>
                              </div>
                            </div>
                            <h2 class="text-center text-2xl font-bold">Mohamed ElSaied</h2>
                          </div>
                        </div>
                    </div>
                    <!-- member -->
                  <!-- member -->
                    <div class="swiper-slide">
                        <div class="card">
                          <div>
                            <div class="relative overflow-hidden transition duration-300 transform rounded shadow-lg lg:hover:-translate-y-2 hover:shadow-2xl">
                              <img class="object-cover w-full h-full  " src="./image/team-members/12.jpg" alt="Person" />
                              <div class="absolute inset-0 flex flex-col justify-center  text-center transition-opacity duration-300 bg-gold bg-opacity-75 opacity-0 hover:opacity-100">
                                <p class="write-m font-bold text-light text-8xl ml-3 text-left">Soprano</p>
                              </div>
                            </div>
                            <h2 class="text-center text-2xl font-bold">Marwa Kamal</h2>
                          </div>
                        </div>
                    </div>
                    <!-- member -->
                  <!-- member -->
                    <div class="swiper-slide">
                        <div class="card">
                          <div>
                            <div class="relative overflow-hidden transition duration-300 transform rounded shadow-lg lg:hover:-translate-y-2 hover:shadow-2xl">
                              <img class="object-cover w-full h-full  " src="./image/team-members/13.jpg" alt="Person" />
                              <div class="absolute inset-0 flex flex-col justify-center  text-center transition-opacity duration-300 bg-gold bg-opacity-75 opacity-0 hover:opacity-100">
                                <p class="write-m font-bold text-light text-9xl text-left">ALTO</p>
                              </div>
                            </div>
                            <h2 class="text-center text-2xl font-bold">Sara Abdallah</h2>
                          </div>
                        </div>
                    </div>
                    <!-- member -->
                  <!-- member -->
                    <div class="swiper-slide">
                        <div class="card">
                          <div>
                            <div class="relative overflow-hidden transition duration-300 transform rounded shadow-lg lg:hover:-translate-y-2 hover:shadow-2xl">
                              <img class="object-cover w-full h-full  " src="./image/team-members/14.jpg" alt="Person" />
                              <div class="absolute inset-0 flex flex-col justify-center  text-center transition-opacity duration-300 bg-gold bg-opacity-75 opacity-0 hover:opacity-100">
                                <p class="write-m font-bold text-light text-8xl ml-3 text-left">Soprano</p>
                              </div>
                            </div>
                            <h2 class="text-center text-2xl font-bold">Heba Ora</h2>
                          </div>
                        </div>
                    </div>
                    <!-- member -->
                  <!-- member -->
                    <div class="swiper-slide">
                        <div class="card">
                          <div>
                            <div class="relative overflow-hidden transition duration-300 transform rounded shadow-lg lg:hover:-translate-y-2 hover:shadow-2xl">
                              <img class="object-cover w-full h-full  " src="./image/team-members/15.jpg" alt="Person" />
                              <div class="absolute inset-0 flex flex-col justify-center  text-center transition-opacity duration-300 bg-gold bg-opacity-75 opacity-0 hover:opacity-100">
                                <p class="write-m font-bold text-light text-6xl ml-3 text-left">Mezzo-soprano</p>
                              </div>
                            </div>
                            <h2 class="text-center text-2xl font-bold">Salma El Marghany</h2>
                          </div>
                        </div>
                    </div>
                    <!-- member -->
                  <!-- member -->
                    <div class="swiper-slide">
                        <div class="card">
                          <div>
                            <div class="relative overflow-hidden transition duration-300 transform rounded shadow-lg lg:hover:-translate-y-2 hover:shadow-2xl">
                              <img class="object-cover w-full h-full  " src="./image/team-members/16.jpg" alt="Person" />
                              <div class="absolute inset-0 flex flex-col justify-center  text-center transition-opacity duration-300 bg-gold bg-opacity-75 opacity-0 hover:opacity-100">
                                <p class="write-m font-bold text-light text-6xl ml-3 text-left">Mezzo-soprano</p>
                              </div>
                            </div>
                            <h2 class="text-center text-2xl font-bold">Zeinab El Marghany</h2>
                          </div>
                        </div>
                    </div>
                    <!-- member -->
                  <!-- member -->
                    <div class="swiper-slide">
                        <div class="card">
                          <div>
                            <div class="relative overflow-hidden transition duration-300 transform rounded shadow-lg lg:hover:-translate-y-2 hover:shadow-2xl">
                              <img class="object-cover w-full h-full  " src="./image/team-members/17.jpg" alt="Person" />
                              <div class="absolute inset-0 flex flex-col justify-center  text-center transition-opacity duration-300 bg-gold bg-opacity-75 opacity-0 hover:opacity-100">
                                <p class="write-m font-bold text-light text-8xl ml-3 text-left">Soprano</p>
                              </div>
                            </div>
                            <h2 class="text-center text-2xl font-bold">Raheel Labib</h2>
                          </div>
                        </div>
                    </div>
                    <!-- member -->
                  <!-- member -->
                    <div class="swiper-slide">
                        <div class="card">
                          <div>
                            <div class="relative overflow-hidden transition duration-300 transform rounded shadow-lg lg:hover:-translate-y-2 hover:shadow-2xl">
                              <img class="object-cover w-full h-full  " src="./image/team-members/18.jpg" alt="Person" />
                              <div class="absolute inset-0 flex flex-col justify-center  text-center transition-opacity duration-300 bg-gold bg-opacity-75 opacity-0 hover:opacity-100">
                                <p class="write-m font-bold text-light text-9xl text-left">Tenor</p>
                              </div>
                            </div>
                            <h2 class="text-center text-2xl font-bold">Amir Azmy</h2>
                          </div>
                        </div>
                    </div>
                    <!-- member -->
                  <!-- member -->
                    <div class="swiper-slide">
                        <div class="card">
                          <div>
                            <div class="relative overflow-hidden transition duration-300 transform rounded shadow-lg lg:hover:-translate-y-2 hover:shadow-2xl">
                              <img class="object-cover w-full h-full  " src="./image/team-members/19.jpg" alt="Person" />
                              <div class="absolute inset-0 flex flex-col justify-center  text-center transition-opacity duration-300 bg-gold bg-opacity-75 opacity-0 hover:opacity-100">
                                <p class="write-m font-bold text-light text-6xl ml-3 text-left">Mezzo-soprano</p>
                              </div>
                            </div>
                            <h2 class="text-center text-2xl font-bold">Nahed Mokhtar</h2>
                          </div>
                        </div>
                    </div>
                    <!-- member -->
                </div>
                <!-- Add Pagination -->
                <div class="swiper-pagination"></div>
                <!-- Add Navigation -->
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
        

        

      </div>
    </div>
  </section>

<!-- members slider -->










<footer class="bg-dark p-20 border-t-4 border-t-gold">
  <div class="my-container">
    <div class="links flex w-full justify-between max-lg:flex-col max-lg:gap-10">
      <div class="logo flex justify-center w-1/3 max-lg:w-full">
        <img src="./image/ma4r3yanni-logo.png" alt="" class="">
      </div>
      <div class="w-1/3 max-lg:w-full">
        <h3 class="text-center font-bold text-gold text-4xl mb-8 max-lg:text-3xl">useful links</h3>
        <div class="links flex gap-6 justify-center ">
          <a href="https://www.facebook.com/p/mashro3-yanni-مشروع-يني-61567035602857/" target="_blank"><i class="fa-brands fa-fw fa-facebook text-light duration-300 hover:text-gold text-3xl "></i></a>
          <a href="https://www.instagram.com/mashro3_yanni?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank"><i class="fa-brands fa-fw fa-instagram text-light duration-300 hover:text-gold text-3xl "></i></a>
          <a href="https://www.tiktok.com/@mashro3_yanni?is_from_webapp=1&sender_device=pc" target="_blank"><i class="fa-brands fa-fw fa-tiktok text-light duration-300 hover:text-gold text-3xl "></i></a>
          <a href="mailto:yannistudio4@gmail.com"><i class="fa-regular fa-fw fa-envelope text-light duration-300 hover:text-gold text-3xl "></i></a>
          <a href="https://wa.me/01006445482"><i class="fa-brands fa-whatsapp fa-fw text-light duration-300 hover:text-gold text-3xl "></i></a>        </div>
      </div>
      <div class="w-1/3 max-lg:w-full">
        <h3 class="text-center font-bold text-gold text-4xl mb-6 max-lg:text-3xl">get in touch</h3>
        <div class="links flex flex-col gap-4 justify-center">
          <div class="text-center">
            <div class="">
              <a href="./ContactUs.html" class="text-center text-light text-2xl hover:text-gold duration-300 ">Contact us</a>
            </div>
            <div class="">
              <a href="./JoinUs.html" class="text-center text-light text-2xl hover:text-gold duration-300 ">Join us</a>
            </div>
            </div>
        </div>
      </div>
    </div>
  </div>
</footer>

<!-- navbar -->
<script>
  const navigation = document.getElementById("nav");
const menu = document.getElementById("menu");

menu.addEventListener("click", () => {
  navigation.style.setProperty("--childenNumber", navigation.children.length);

  navigation.classList.toggle("active");
  menu.classList.toggle("active");
});


// change bg color

function changeBg() {
  let navbar = document.getElementById("navbar");
  let scrollValue = window.scrollY;
  if (scrollValue < 300) {
    navbar.classList.remove("changeColor");
  } else {
    navbar.classList.add("changeColor");
  }
}
window.addEventListener("scroll", changeBg);

// change color on scroll
  window.addEventListener('scroll', function() {
    const navbar = document.getElementById('navbar');
    if (window.scrollY > 300) {
      navbar.classList.add('scrolled');
    } else {
      navbar.classList.remove('scrolled');
    }
  });

</script>
<!-- navbar -->

<!-- members slider -->

<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script>
    const swiper = new Swiper('.swiper', {
        loop: true,
        slidesPerView: 1, // Default to 4 cards at a time
        spaceBetween: 10, // Space between slides
        autoplay: {
            delay: 1000, // Delay between slide transitions
            disableOnInteraction: false, // Allow autoplay to continue after user interaction
        },
        pagination: {
            el: '.swiper-pagination',
            clickable: true,
        },
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
        breakpoints: {
            768: {
                slidesPerView: 3, // Show 2 cards on medium screens
                spaceBetween: 10,
            },
            480: {
                slidesPerView: 1, // Show 1 card on small screens
                spaceBetween: 10,
            }
        }
    });

    // Stop autoplay on hover
    const slides = document.querySelectorAll('.swiper-slide');

    slides.forEach(slide => {
        slide.addEventListener('mouseenter', () => {
            swiper.autoplay.stop();
        });
        slide.addEventListener('mouseleave', () => {
            swiper.autoplay.start();
        });
    });
</script>
<!-- members slider -->

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NDDGFLBN"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
</body>
</html>